DATABASE_URL="postgresql://neondb_owner:npg_In8ZcBvgX3eD@ep-steep-dust-ad9sqscl-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="b7bf7faa191b055bed080d8438a5e5e5"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="minha-chave-nextauth-super-secreta-123"
NODE_ENV="development"
